<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="app.js"></script>
</head>


<body>
<!-- top Logo box -->
<div class = "col-md-12 navbox">
      <p class = "maintext">Some Cool Landing Page</p>  
</div>
<!-- top Logo box ends -->

<!-- main content area -->
<div class = "row">
  <div class = "col-sm-3 leftbox"><!-- leftside -->
  <br>
    <p class ="sidetext"> Select a Product</p>
    <ul>
      <a href="#"><li id = "firstpara">Basic</li></a>
      <a href="#"><li id = "secondpara">Premium</li></a>
      <a href="#"><li id = "thirdpara">College Accelerator</li></a>
      <a href="#"><li id = "forthpara">Teacher</li></a>
    </ul>
  </div><!-- closing leftside -->

  <div class = "col-sm-9 rightbox"><!-- rightside -->
    <h3>Product Description</h3>
    <p class = "content">
      Our courses are engaging video summaries of textbook material. They are a fast, effective 
      way to study for any subject and be better prepared for your next test. The lessons are short 
      and concise, with lots of examples to help you master the material quickly.
    </p>
  </div><!-- closing rightside -->
</div>
<!-- main content area ends -->

<!-- footer area -->
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class = "col-md-12 list">
    <ul class = "navbar-text">
      <li><a href="http://study.com/pages/Employment.html">Careers</a></li>
      <li><a href="http://study.com/pages/About_Us.html">About us</a></li>
      <li><a href="http://study.com">Home</a></li>
    </ul>
  </div>
</nav>
<!-- footer area ends -->


  
</body>


</html>